from flask import Flask, render_template, request, jsonify
from ai.router import ai_router
import json
from pathlib import Path
from datetime import datetime
from werkzeug.utils import secure_filename
import fitz
import docx

app = Flask(__name__)

DATA_DIR = Path("data")
UPLOAD_DIR = Path("uploads")
TEXT_DIR = Path("data/extracted_text")

DATA_DIR.mkdir(exist_ok=True)
UPLOAD_DIR.mkdir(exist_ok=True)
TEXT_DIR.mkdir(exist_ok=True)

CASES_FILE = DATA_DIR / "cases.json"
DOCS_FILE = DATA_DIR / "documents.json"

def load_json(path):
    if not path.exists():
        return []
    return json.loads(path.read_text())

def save_json(path, data):
    path.write_text(json.dumps(data, indent=2))

def extract_text_from_file(path):
    suffix = path.suffix.lower()

    if suffix == ".pdf":
        text = ""
        with fitz.open(path) as pdf:
            for i, page in enumerate(pdf):
                text += f"\n\n--- Page {i+1} ---\n"
                text += page.get_text()
        return text.strip()

    if suffix == ".docx":
        document = docx.Document(path)
        return "\n".join([p.text for p in document.paragraphs]).strip()

    return path.read_text(errors="ignore").strip()


def _openalice_login_session():
    import os
    from dotenv import load_dotenv

    load_dotenv(dotenv_path=".env", override=True)

    base = os.getenv("OPENALICE_BASE_URL", "http://127.0.0.1:47331").rstrip("/")
    token = os.getenv("OPENALICE_ADMIN_TOKEN", "").strip()

    if not token:
        return None, "Missing OPENALICE_ADMIN_TOKEN in .env"

    sess = requests.Session()

    login_url = f"{base}/api/auth/login"
    payload = {"token": token}

    try:
        r = sess.post(login_url, json=payload, timeout=30)
    except Exception as e:
        return None, f"OpenAlice login request failed: {e}"

    if r.status_code != 200:
        return None, f"OpenAlice login failed: {r.status_code} {r.text}"

    return sess, None


def _openalice_chat(prompt_text):
    import os
    from dotenv import load_dotenv

    load_dotenv(dotenv_path=".env", override=True)

    base = os.getenv("OPENALICE_BASE_URL", "http://127.0.0.1:47331").rstrip("/")

    sess, err = _openalice_login_session()
    if err:
        return {"success": False, "message": err}

    payload = {
        "prompt": prompt_text
    }

    chat_routes = [
        f"{base}/api/workspaces/chat",
        f"{base}/api/chat",
        f"{base}/api/ask"
    ]

    last_error = None

    for url in chat_routes:
        try:
            r = sess.post(url, json=payload, timeout=120)
            if r.status_code == 200:
                try:
                    data = r.json()
                except Exception:
                    return {"success": True, "raw": r.text}

                if isinstance(data, dict):
                    # try common response keys
                    for key in ["response", "message", "answer", "text", "content"]:
                        if key in data and data[key]:
                            return {"success": True, "response": data[key], "raw_json": data}
                    return {"success": True, "raw_json": data}
                return {"success": True, "raw": str(data)}
            else:
                last_error = f"{url} -> {r.status_code}: {r.text}"
        except Exception as e:
            last_error = f"{url} -> {e}"

    return {"success": False, "message": f"OpenAlice request failed. {last_error}"}


# =========================
# OPENALICE TRADING HELPERS
# =========================
def _openalice_env():
    from dotenv import load_dotenv
    load_dotenv(dotenv_path=".env", override=True)
    return {
        "base": os.getenv("OPENALICE_BASE_URL", "http://127.0.0.1:47331").rstrip("/"),
        "token": os.getenv("OPENALICE_ADMIN_TOKEN", "").strip(),
    }

def _openalice_login_session():
    cfg = _openalice_env()
    base = cfg["base"]
    token = cfg["token"]

    if not token:
        return None, "Missing OPENALICE_ADMIN_TOKEN in .env"

    sess = requests.Session()
    r = sess.post(
        f"{base}/api/auth/login",
        json={"token": token},
        timeout=30,
    )

    if r.status_code != 200:
        return None, f"OpenAlice login failed: {r.status_code} {r.text}"

    return sess, None

def _openalice_get_or_create_trading_workspace():
    sess, err = _openalice_login_session()
    if err:
        return None, None, err

    cfg = _openalice_env()
    base = cfg["base"]

    # 1) list workspaces
    r = sess.get(f"{base}/api/workspaces", timeout=30)
    if r.status_code != 200:
        return None, None, f"OpenAlice workspace list failed: {r.status_code} {r.text}"

    data = r.json()
    items = []

    if isinstance(data, list):
        items = data
    elif isinstance(data, dict):
        # support either {"workspaces":[...]} or {"items":[...]}
        items = data.get("workspaces") or data.get("items") or data.get("data") or []

    target_names = {
        "Capital Leverage Trading",
        "capital-leverage-trading",
        "Trading Lab",
    }

    for ws in items:
        ws_name = str(ws.get("name", "")).strip()
        ws_id = ws.get("id")
        if ws_id and ws_name in target_names:
            return sess, ws_id, None

    # 2) create if missing
    payload = {
        "name": "Capital Leverage Trading",
        "template": "chat"
    }
    r = sess.post(f"{base}/api/workspaces", json=payload, timeout=30)

    if r.status_code not in (200, 201):
        return None, None, f"OpenAlice workspace create failed: {r.status_code} {r.text}"

    created = r.json()
    ws_id = created.get("id") or (created.get("workspace") or {}).get("id")
    if not ws_id:
        return None, None, f"OpenAlice workspace created but no id returned: {created}"

    return sess, ws_id, None

def _openalice_headless(prompt_text):
    sess, ws_id, err = _openalice_get_or_create_trading_workspace()
    if err:
        return {"success": False, "message": err}

    cfg = _openalice_env()
    base = cfg["base"]

    payload = {
        "prompt": prompt_text,
        "agent": "codex",
        "async": False,
        "timeoutMs": 180000
    }

    r = sess.post(
        f"{base}/api/workspaces/{ws_id}/headless",
        json=payload,
        timeout=240
    )

    if r.status_code != 200:
        return {
            "success": False,
            "message": f"OpenAlice headless failed: {r.status_code} {r.text}"
        }

    data = r.json()

    # try to normalize common result shapes
    text = (
        data.get("output")
        or data.get("result")
        or data.get("response")
        or data.get("text")
        or data.get("message")
    )

    if not text:
        text = str(data)

    return {
        "success": True,
        "workspace_id": ws_id,
        "answer": text
    }


@app.route("/")
def home():
    return render_template("index.html")

@app.route("/ask", methods=["POST"])
def ask():
    message = request.json.get("message", "").strip()
    mode = request.json.get("mode", "fast")

    if not message:
        return jsonify({"answer": "Type a message first.", "provider": "System"})

    return jsonify(ai_router(message, mode))

@app.route("/cases", methods=["GET"])
def get_cases():
    return jsonify(load_json(CASES_FILE))

@app.route("/cases", methods=["POST"])
def create_case():
    data = request.json
    case = {
        "id": str(int(datetime.now().timestamp())),
        "name": data.get("name", "Untitled Case"),
        "type": data.get("type", "Legal"),
        "status": data.get("status", "Active"),
        "notes": data.get("notes", ""),
        "created_at": datetime.now().isoformat()
    }

    cases = load_json(CASES_FILE)
    cases.append(case)
    save_json(CASES_FILE, cases)
    return jsonify(case)

@app.route("/documents", methods=["GET"])
def get_documents():
    return jsonify(load_json(DOCS_FILE))

@app.route("/documents/upload", methods=["POST"])
def upload_document():
    if "file" not in request.files:
        return jsonify({"error": "No file uploaded"}), 400

    f = request.files["file"]
    filename = secure_filename(f.filename)

    if not filename:
        return jsonify({"error": "Missing filename"}), 400

    save_path = UPLOAD_DIR / filename
    f.save(save_path)

    try:
        extracted_text = extract_text_from_file(save_path)
    except Exception as e:
        extracted_text = f"[Text extraction failed: {e}]"

    text_file = TEXT_DIR / f"{filename}.txt"
    text_file.write_text(extracted_text)

    doc = {
        "id": str(int(datetime.now().timestamp())),
        "filename": filename,
        "path": str(save_path),
        "text_path": str(text_file),
        "text_length": len(extracted_text),
        "created_at": datetime.now().isoformat()
    }

    docs = load_json(DOCS_FILE)
    docs.append(doc)
    save_json(DOCS_FILE, docs)

    return jsonify(doc)


@app.route("/documents/delete", methods=["POST"])
def delete_document():
    data = request.json
    filename = data.get("filename")

    docs = load_json(DOCS_FILE)
    docs = [d for d in docs if d.get("filename") != filename]
    save_json(DOCS_FILE, docs)

    for folder in [UPLOAD_DIR, TEXT_DIR]:
        for file in folder.glob(f"{filename}*"):
            try:
                file.unlink()
            except Exception:
                pass

    return jsonify({"status": "deleted", "filename": filename})

@app.route("/documents/analyze", methods=["POST"])
def analyze_document():
    data = request.json
    filename = data.get("filename")
    question = data.get("question", "Summarize this document.")

    text_file = TEXT_DIR / f"{filename}.txt"

    if not text_file.exists():
        return jsonify({"answer": "Extracted document text not found. Re-upload the file.", "provider": "System"})

    text = text_file.read_text(errors="ignore")

    if not text.strip():
        return jsonify({"answer": "No readable text found in this document. OCR will be needed next.", "provider": "System"})

    prompt = f"""
You are analyzing an uploaded legal/business document.

Filename: {filename}

User question:
{question}

Document text:
{text[:30000]}

Return:
1. Short summary
2. Important dates
3. Important people/entities
4. Main claims/arguments
5. Weaknesses or contradictions
6. Recommended next steps
"""

    return jsonify(ai_router(prompt, "document"))


@app.route("/templates/generate", methods=["POST"])
def generate_template():
    data = request.json
    template_type = data.get("template_type", "")
    facts = data.get("facts", "")

    prompt = f"""
Create a professional Capital Leverage document.

Document type:
{template_type}

User facts:
{facts}

Rules:
- Use clear headings.
- Include placeholders for missing names, dates, addresses, account numbers, and signatures.
- Make it copy-paste ready.
- Include a short disclaimer if legal/credit/housing related.
"""

    return jsonify(ai_router(prompt, "document"))


OPPS_FILE = DATA_DIR / "opportunities.json"

@app.route("/opportunities", methods=["GET"])
def get_opportunities():
    return jsonify(load_json(OPPS_FILE))

@app.route("/opportunities", methods=["POST"])
def create_opportunity():
    data = request.json
    opp = {
        "id": str(int(datetime.now().timestamp())),
        "title": data.get("title", "Untitled Opportunity"),
        "category": data.get("category", "Housing"),
        "status": data.get("status", "Researching"),
        "deadline": data.get("deadline", ""),
        "notes": data.get("notes", ""),
        "created_at": datetime.now().isoformat()
    }

    opps = load_json(OPPS_FILE)
    opps.append(opp)
    save_json(OPPS_FILE, opps)
    return jsonify(opp)

@app.route("/opportunities/plan", methods=["POST"])
def opportunity_plan():
    data = request.json
    goal = data.get("goal", "")

    prompt = f"""
Create a Capital Leverage opportunity plan.

User goal:
{goal}

Focus on:
1. Housing opportunities
2. Credit repair opportunities
3. Business funding opportunities
4. Legal/document leverage opportunities
5. Applications to look for
6. Documents needed
7. 7-day action plan
8. 30-day action plan

Important:
If current program availability is needed, say live web search must verify it.
"""

    return jsonify(ai_router(prompt, "document"))


EVIDENCE_FILE = DATA_DIR / "evidence.json"

@app.route("/evidence", methods=["GET"])
def get_evidence():
    return jsonify(load_json(EVIDENCE_FILE))

@app.route("/evidence", methods=["POST"])
def create_evidence():
    data = request.json

    evidence = {
        "id": str(int(datetime.now().timestamp())),
        "title": data.get("title", "Untitled Evidence"),
        "category": data.get("category", "General"),
        "date": data.get("date", ""),
        "case_name": data.get("case_name", ""),
        "notes": data.get("notes", ""),
        "created_at": datetime.now().isoformat()
    }

    items = load_json(EVIDENCE_FILE)
    items.append(evidence)
    save_json(EVIDENCE_FILE, items)

    return jsonify(evidence)


@app.route("/email/intake", methods=["POST"])
def email_intake():
    data = request.json
    sender = data.get("sender", "")
    subject = data.get("subject", "")
    body = data.get("body", "")

    prompt = f"""
Review this email for Capital Leverage.

From:
{sender}

Subject:
{subject}

Email:
{body}

Return:
1. Summary
2. Category: legal, credit, housing, business, personal, or urgent
3. What it means
4. Leverage opportunities
5. Recommended next steps
6. Draft a professional reply
7. If useful, explain how this could become evidence
"""
    return jsonify(ai_router(prompt, "document"))


MEMORY_FILE = DATA_DIR / "memory.json"

@app.route("/memory", methods=["GET"])
def get_memory():
    memory = load_json(MEMORY_FILE)
    if isinstance(memory, list):
        return jsonify({"memory": ""})
    return jsonify(memory)

@app.route("/memory", methods=["POST"])
def save_memory():
    data = request.json
    memory = {
        "memory": data.get("memory", ""),
        "updated_at": datetime.now().isoformat()
    }
    save_json(MEMORY_FILE, memory)
    return jsonify(memory)

@app.route("/health")
def health():
    return jsonify({"status": "ok", "app": "Capital Leverage 2.5"})


@app.route("/my-case/all-agents", methods=["POST"])
def my_case_all_agents():
    data = request.json
    question = data.get("question", "")
    case_data = load_json(DATA_DIR / "my_case.json")

    prompt = f"""
You are the Capital Leverage Multi-Agent Case Team.

Case Memory:
{case_data}

User Question:
{question}

Work as a team:
1. Legal Agent
2. Credit/FCRA Agent
3. Document Evidence Agent
4. Damages Agent
5. Settlement/Discovery Agent

Return:
1. Legal Agent analysis
2. Credit/FCRA Agent analysis
3. Document/Evidence Agent analysis
4. Damages Agent analysis
5. Settlement/Discovery Agent analysis
6. Combined best strategy
7. Next 5 actions
8. Draft language if useful

Reminder: not legal advice; verify rules, deadlines, and filings.
"""
    return jsonify(ai_router(prompt, "backup"))



from ai.web_research import web_research

@app.route("/my-case/research", methods=["POST"])
def my_case_research():
    data = request.json
    question = data.get("question", "")
    case_data = load_json(DATA_DIR / "my_case.json")

    research = web_research(question, max_results=5)

    prompt = f"""
You are the Capital Leverage My Case Web Research Agent.

Case Memory:
{case_data}

User Question:
{question}

Live Web Research Results:
{research}

Answer using the research above. Do not invent citations.
Return:
1. What the research says
2. How it applies to the UMA case
3. Strongest leverage points
4. Risks or weaknesses
5. Next actions
6. Sources used with URLs
"""
    return jsonify(ai_router(prompt, "backup"))



@app.route("/my-case/task", methods=["POST"])
def my_case_task():
    data = request.json
    task = data.get("task", "case_strategy")
    question = data.get("question", "")
    case_data = load_json(DATA_DIR / "my_case.json")

    task_prompts = {
        "legal_review": "Run a legal review of the UMA opposition and surviving claims. Identify strongest arguments, weak points, missing support, and next steps.",
        "case_law": "Use web research to find relevant law, cases, statutes, and rules for the user question. Explain how each source may help the UMA case. Do not invent citations.",
        "discovery": "Build discovery requests for UMA: interrogatories, requests for production, admissions, deposition topics, and documents to demand.",
        "cfpb": "Draft a CFPB complaint connected to the facts. Include company, product/service, issue, timeline, harm, requested resolution, and documents to attach.",
        "damages": "Build a damages summary: Pell LEU burn, debt/interest, reputational harm, emotional distress, opportunity loss, evidence needed, and expert proof.",
        "settlement": "Create a settlement leverage package: liability theory, damages theory, evidence list, negotiation posture, demand structure, and next actions.",
        "timeline": "Build a clean case timeline from the facts and identify deadlines, proof gaps, and exhibit connections.",
        "exhibits": "Create an exhibit/evidence plan: what each exhibit proves, how to label it, where it supports each count, and what is missing."
    }

    task_instruction = task_prompts.get(task, task_prompts["legal_review"])

    research = ""
    if task in ["case_law", "legal_review", "settlement", "cfpb"]:
        try:
            research = web_research(question or task_instruction, max_results=5)
        except Exception as e:
            research = f"Web research unavailable: {e}"

    prompt = f"""
You are the Capital Leverage My Case Command Center.

Case Memory:
{case_data}

Task:
{task_instruction}

User Extra Details / Question:
{question}

Live Web Research if available:
{research}

Return a powerful, case-focused result with:
1. Short summary
2. Key leverage points
3. Evidence needed
4. Draft language if useful
5. Next 5 actions
6. Sources used if web research was provided

Do not invent facts. If current law/rules are needed, say they must be verified.
Capital Leverage is not a law firm.
"""
    return jsonify(ai_router(prompt, "research" if research else "legal"))


@app.route("/trading/account", methods=["GET"])
def trading_account():
    import os
    from dotenv import load_dotenv
    from alpaca.trading.client import TradingClient

    load_dotenv(dotenv_path=".env", override=True)

    key = os.getenv("ALPACA_PAPER_API_KEY")
    secret = os.getenv("ALPACA_PAPER_SECRET_KEY")

    if not key or not secret:
        return jsonify({"success": False, "message": "Missing Alpaca paper keys"}), 400

    try:
        client = TradingClient(key, secret, paper=True)
        acct = client.get_account()

        status = acct.status.value if hasattr(acct.status, "value") else str(acct.status)

        return jsonify({
            "success": True,
            "status": status,
            "buying_power": float(acct.buying_power),
            "trading_mode": os.getenv("TRADING_MODE", "paper"),
            "max_stop_loss_percent": float(os.getenv("MAX_STOP_LOSS_PERCENT", "1"))
        })
    except Exception as e:
        return jsonify({"success": False, "message": str(e)}), 500




# =========================
# PAPER TRADING BOT ROUTES
# =========================

paper_bot_state = {
    "running": False,
    "mode": "paper",
    "strategy": "Capital Leverage 1% Risk Strategy"
}

@app.route("/trading/bot/status", methods=["GET"])
def trading_bot_status():
    return jsonify({
        "success": True,
        "running": paper_bot_state["running"],
        "mode": paper_bot_state["mode"],
        "strategy": paper_bot_state["strategy"]
    })

@app.route("/trading/bot/start", methods=["POST"])
def trading_bot_start():
    paper_bot_state["running"] = True
    return jsonify({
        "success": True,
        "message": "Paper trading bot started.",
        "running": True,
        "strategy": paper_bot_state["strategy"]
    })

@app.route("/trading/bot/stop", methods=["POST"])
def trading_bot_stop():
    paper_bot_state["running"] = False
    return jsonify({
        "success": True,
        "message": "Paper trading bot stopped.",
        "running": False
    })

@app.route("/trading/bot/run-strategy", methods=["POST"])
def trading_bot_run_strategy():
    data = request.get_json(silent=True) or {}
    symbol = data.get("symbol", "SPY")
    timeframe = data.get("timeframe", "5Min")

    if not paper_bot_state["running"]:
        return jsonify({
            "success": False,
            "message": "Paper bot is not running yet."
        }), 400

    # demo strategy response for now
    return jsonify({
        "success": True,
        "symbol": symbol,
        "timeframe": timeframe,
        "strategy": paper_bot_state["strategy"],
        "entry_rule": "Only take trades that fit the Capital Leverage setup.",
        "stop_loss_rule": "Maximum 1% stop loss.",
        "take_profit_rule": "Target 2R when possible.",
        "message": f"Strategy ran for {symbol} on {timeframe}."
    })




# =========================
# OPENALICE / TRADING LAB
# =========================
import os
import requests
from flask import jsonify, request
from dotenv import load_dotenv

load_dotenv(dotenv_path=".env", override=True)

def openalice_base():
    return os.getenv("OPENALICE_BASE_URL", "http://127.0.0.1:47331").rstrip("/")

def openalice_token():
    return os.getenv("OPENALICE_ADMIN_TOKEN", "").strip()

def openalice_headers():
    token = openalice_token()
    headers = {"Content-Type": "application/json"}
    if token:
        headers["Authorization"] = f"Bearer {token}"
    return headers

def trading_lab_system_prompt(user_prompt: str, mode: str = "strategy"):
    max_stop = os.getenv("MAX_STOP_LOSS_PERCENT", "1")
    take_profit = os.getenv("DEFAULT_TAKE_PROFIT_PERCENT", "3")
    max_trades = os.getenv("DEFAULT_MAX_TRADES_PER_DAY", "3")
    gbpjpy = os.getenv("DEFAULT_FOREX_RESEARCH_PAIR", "GBPJPY")

    return f"""
You are Capital Leverage Trading Lab, integrated with OpenAlice.

Your job is to answer like a serious trading desk for PAPER TRADING ONLY.

Mandatory rules:
- Trading mode is PAPER ONLY unless explicitly changed later by the owner.
- Max stop loss per trade = {max_stop}%.
- Default take profit target = {take_profit}% unless better R:R is justified.
- Max trades per day default = {max_trades}.
- Do NOT make reckless promises.
- Give practical, structured trading answers.
- If the user asks for forex, treat {gbpjpy} as a research-mode pair unless a forex broker is connected later.
- Prefer concrete outputs: strongest names, watchlist, entry zones, stop levels, take profit levels, invalidation, and what to watch next.
- If asked for "best stocks", rank the strongest candidates and explain why.
- If asked about GBPJPY, give a research-mode setup with session bias, key levels, risk, and invalidation.
- Always format the response in this structure:

1. HERE IS THE MOVE
2. TOP NAMES / PAIRS TO WATCH
3. ENTRY PLAN
4. STOP LOSS PLAN
5. TAKE PROFIT PLAN
6. WHAT INVALIDATES THE TRADE
7. NEXT 3 ACTIONS

User request:
{user_prompt}
""".strip()

def call_openalice(prompt_text: str):
    """
    This is the first integration layer.
    For now we send the prompt through a generic OpenAlice-compatible request shape.
    If your OpenAlice instance uses a different endpoint later, we only swap it here.
    """
    base = openalice_base()
    headers = openalice_headers()

    payload = {
        "message": prompt_text,
        "mode": "chat"
    }

    # Try a few possible endpoints so we can work with the current OpenAlice build.
    candidate_paths = [
        "/api/chat",
        "/api/ask",
        "/api/messages",
        "/api/agent/chat",
        "/api/workspaces/chat"
    ]

    last_error = None

    for path in candidate_paths:
        url = base + path
        try:
            r = requests.post(url, json=payload, headers=headers, timeout=90)
            if r.status_code in (200, 201):
                try:
                    data = r.json()
                except Exception:
                    return {"success": True, "answer": r.text, "source": url}

                # Try common response shapes
                for key in ["answer", "response", "message", "content", "text"]:
                    if isinstance(data, dict) and data.get(key):
                        return {"success": True, "answer": data[key], "source": url}

                return {"success": True, "answer": str(data), "source": url}
            else:
                last_error = f"{url} -> {r.status_code}: {r.text[:500]}"
        except Exception as e:
            last_error = f"{url} -> {e}"

    return {"success": False, "message": f"OpenAlice request failed. {last_error}"}


@app.route("/trading/openalice/ping", methods=["GET"])
def trading_openalice_ping():
    return jsonify({
        "success": True,
        "openalice_base_url": openalice_base(),
        "token_present": bool(openalice_token())
    })



@app.route("/trading/openalice/strategy", methods=["POST"])
def trading_openalice_strategy():
    data = request.get_json(silent=True) or {}
    prompt = (data.get("prompt") or "").strip()

    if not prompt:
        prompt = (
            "Here is the move. Find the strongest stocks for today, include GBPJPY research mode, "
            "keep risk at 1%, and give me exact levels to watch."
        )

    result = _openalice_chat(prompt)
    return jsonify(result)


@app.route("/trading/openalice/watchlist", methods=["POST"])
def trading_openalice_watchlist():
    data = request.get_json(silent=True) or {}
    prompt = (data.get("prompt") or "").strip()

    if not prompt:
        prompt = (
            "Build me a watchlist for the best names to paper trade today. "
            "Include SPY, QQQ, NVDA, TSLA, AAPL, AMD, META, MSFT, BTC/USD and GBPJPY research mode. "
            "Keep all risk planning at 1% max stop loss."
        )

    result = _openalice_chat(prompt)
    return jsonify(result)

@app.route("/trading/openalice/journal", methods=["POST"])
def trading_openalice_journal():
    data = request.get_json(force=True) or {}
    prompt = (data.get("prompt") or "").strip()

    if not prompt:
        prompt = "Build me a trading journal template for paper trades."

    full_prompt = trading_lab_system_prompt(
        f"""
Build a trading journal / review response.

User request:
{prompt}

Include:
- trade log format
- entry reason
- exit reason
- stop loss used
- take profit used
- lesson learned
- whether the trade followed the 1% risk rule
        """.strip(),
        mode="journal"
    )
    result = call_openalice(full_prompt)
    return jsonify(result)


@app.route("/trading/openalice/setup", methods=["POST"])
def trading_openalice_setup():
    data = request.get_json(force=True) or {}
    prompt = (data.get("prompt") or "").strip()

    if not prompt:
        prompt = "Set up OpenAlice inside Capital Leverage Trading Lab for paper trading and GBPJPY research mode."

    full_prompt = trading_lab_system_prompt(
        f"""
OpenAlice setup request:

{prompt}

Explain:
- what OpenAlice will do inside Capital Leverage
- how Alpaca paper fits in
- how GBPJPY research mode fits in
- what to click next
- what the user should watch today
        """.strip(),
        mode="setup"
    )
    result = call_openalice(full_prompt)
    return jsonify(result)



if __name__ == "__main__":
    app.run(host="0.0.0.0", port=9000, debug=True)

@app.route("/my-case", methods=["GET"])
def get_my_case():
    return jsonify(load_json(DATA_DIR / "my_case.json"))

@app.route("/my-case/ask", methods=["POST"])
def ask_my_case():
    data = request.json
    question = data.get("question", "")
    mode = data.get("mode", "legal")
    case_data = load_json(DATA_DIR / "my_case.json")

    prompt = f"""
You are the Capital Leverage My Case Agent.

Use this case memory:
{case_data}

User question:
{question}

Answer as a case-focused legal process assistant:
1. What this means for the UMA case
2. Strongest leverage points
3. Weaknesses or risks
4. Evidence/exhibits needed
5. Next steps
6. Draft language if useful

Reminder: Capital Leverage is not a law firm and the user must verify court rules and filings.
"""
    return jsonify(ai_router(prompt, mode))


import base64, pickle
from email.mime.text import MIMEText
from google_auth_oauthlib.flow import Flow
from googleapiclient.discovery import build

GMAIL_SCOPES = [
    "https://www.googleapis.com/auth/gmail.send",
    "https://www.googleapis.com/auth/gmail.readonly"
]

@app.route("/gmail/connect")
def gmail_connect():
    flow = Flow.from_client_secrets_file(
        "credentials.json",
        scopes=GMAIL_SCOPES,
        redirect_uri="https://capitalleverage-1.onrender.com/gmail/callback"
    )
    auth_url, _ = flow.authorization_url(
        access_type="offline",
        include_granted_scopes="true",
        prompt="consent"
    )
    return redirect(auth_url)

@app.route("/gmail/callback")
def gmail_callback():
    flow = Flow.from_client_secrets_file(
        "credentials.json",
        scopes=GMAIL_SCOPES,
        redirect_uri="https://capitalleverage-1.onrender.com/gmail/callback"
    )
    flow.fetch_token(authorization_response=request.url)

    creds = flow.credentials
    with open("gmail_token.pickle", "wb") as token:
        pickle.dump(creds, token)

    return "Gmail connected successfully. You can close this page."

@app.route("/gmail/send", methods=["POST"])
def gmail_send():
    data = request.json
    to = data.get("to")
    subject = data.get("subject")
    body = data.get("body")

    if not to or not subject or not body:
        return jsonify({"success": False, "message": "Missing to, subject, or body"}), 400

    if not os.path.exists("gmail_token.pickle"):
        return jsonify({"success": False, "message": "Gmail not connected yet. Go to /gmail/connect first."}), 400

    with open("gmail_token.pickle", "rb") as token:
        creds = pickle.load(token)

    service = build("gmail", "v1", credentials=creds)

    msg = MIMEText(body)
    msg["to"] = to
    msg["subject"] = subject

    raw = base64.urlsafe_b64encode(msg.as_bytes()).decode()
    sent = service.users().messages().send(userId="me", body={"raw": raw}).execute()

    return jsonify({"success": True, "message": "Email sent.", "id": sent.get("id")})



@app.route("/trading/openalice/login-test", methods=["GET"])
def trading_openalice_login_test():
    sess, err = _openalice_login_session()
    if err:
        return jsonify({"success": False, "message": err})
    return jsonify({"success": True, "message": "OpenAlice login session created"})

